<!DOCTYPE html>
<html ng-app="nortalBookLibrary">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raamatukogu süsteem</title>
	<base href="/nortal-library/books/">
	<link rel="stylesheet" href="libs/twbootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="libs/angularjs/1.2.12/angular.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.2.12/angular-route.js"></script>
	<script type="text/javascript" src="libs/angularjs/1.2.12/angular-sanitize.js"></script>
	<script type="text/javascript" src="libs/plugin/script.js"></script>
</head>
<body>
	<div class="container" ng-controller="mainController">
		<div id="main">
			<div ng-view></div>
		</div>
	</div>
</body>
</html>